<?xml version="1.0" encoding="UTF-8"?>

<!-- importing necessary Java, JavaFX and JFoenix classes for FXML file -->
<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- The below AnchorPane will consist of all the subsequent JFXButtons, Labels and Combo boxes that will appear on screen
The fx:controller is used to reference the absenceTrendsController.java controller class that will manipulate the FXML objects -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.absenceTrendsController">
   <children>
      <!-- Creating rectangle object to hold text area and buttons -->   
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#76001b" height="327.0" layoutX="708.0" layoutY="195.0" stroke="WHITE" strokeType="INSIDE" width="507.0" />
      <!-- The below ImageView will act as a placeholder for the QUB logo to be populated in the initialize() method in the controller class -->
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <!-- Label containing information on how to navigate the Absence trends page -->
      <Label layoutX="400.0" layoutY="152.0" text="Once this is done, click on the relevant button in order to populate absence trends for each category" />
      <!-- The below label is the Console header. It will be positioned at 400 on the X axis and 75 on the Y axis to 
   	  maintain a static feel throughout the console -->
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <!-- Creating rectangle object to hold text area and buttons -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#76001b" height="207.0" layoutX="37.0" layoutY="196.0" stroke="WHITE" strokeType="INSIDE" width="599.0" />
      <!-- Creating rectangle object to hold text area and buttons -->
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#76001b" height="169.0" layoutX="69.0" layoutY="421.0" stroke="WHITE" strokeType="INSIDE" width="528.0" />
      <!-- Creating Start Date date picker to set start date for filtering absences when searching -->
      <DatePicker fx:id="startDate" layoutX="153.0" layoutY="209.0" prefHeight="39.0" prefWidth="165.0" promptText="dd/mm/yyyy" />
      <!-- Creating End Date date picker to set end date for filtering absences when searching -->
      <DatePicker fx:id="endDate" layoutX="428.0" layoutY="209.0" prefHeight="39.0" prefWidth="165.0" promptText="dd/mm/yyyy" />
      <!-- Creating the labels below for Start Date, End Date, Year and Type to be placed against their respective date picker, combo box or JFXTextField -->
      <Label layoutX="56.0" layoutY="225.0" text="Start Date:" />
      <Label layoutX="337.0" layoutY="225.0" text="End Date:" />
      <Label layoutX="105.0" layoutY="283.0" text="Year:" />
      <Label layoutX="348.0" layoutY="283.0" text="Type:" />
      <!-- Creating the JFXComboBoxes for year and type. The values for both will be specified in the intiailize method in the controller class -->
      <JFXComboBox fx:id="year" focusColor="WHITE" layoutX="153.0" layoutY="277.0" prefHeight="39.0" prefWidth="165.0" promptText="Select Year" unFocusColor="WHITE" />
      <JFXComboBox fx:id="type" focusColor="WHITE" layoutX="428.0" layoutY="277.0" prefHeight="39.0" prefWidth="165.0" promptText="Select Type" unFocusColor="WHITE" />
      <!-- Creating the label Student Number to be placed adjacent to the Student Number JFXTextField -->
      <Label layoutX="113.0" layoutY="353.0" text="Student Number:" />
      <!-- Creating the JFXTextField for the user to enter their Student Number -->
      <JFXTextField fx:id="studentNumber" focusColor="WHITE" layoutX="255.0" layoutY="339.0" prefHeight="35.0" prefWidth="231.0" promptText="Enter Student Number" unFocusColor="WHITE" />
      <!-- Creating the label with information asking the user to select a button to filter the absence statistics -->
      <Label layoutX="135.0" layoutY="426.0" prefHeight="27.0" prefWidth="572.0" text="Select a button to view absence trends for each category" />
      <!-- Creating the Absence Filter buttons for Day, Staff, Year, Module and Top Ten Absences below with onAction identifiers to link with java methods-->
      <Button layoutX="120.0" layoutY="468.0" mnemonicParsing="false" onAction="#dayClick" text="Day" />
      <Button layoutX="225.0" layoutY="468.0" mnemonicParsing="false" onAction="#staffClick" text="Staff" />
      <Button layoutX="336.0" layoutY="468.0" mnemonicParsing="false" onAction="#yearClick" text="Year" />
      <Button layoutX="445.0" layoutY="468.0" mnemonicParsing="false" onAction="#moduleClick" text="Module" />
      <Button layoutX="198.0" layoutY="533.0" mnemonicParsing="false" onAction="#topTenStudentClick" text="Top Ten Students by Absence" />
      <!-- Creating the Return to Absences Menu and Main Menu Buttons, with onAction identifiers to link with Java methods-->
      <Button layoutX="725.0" layoutY="591.0" mnemonicParsing="false" onAction="#returnAbsencesMenu" text="Return to Absences Menu" />
      <Button layoutX="998.0" layoutY="591.0" mnemonicParsing="false" onAction="#returnMainMenu" text="Return to Main Menu" />
      <!-- Creating label with information on how to navigate the Absence Trends page -->
      <Label layoutX="400.0" layoutY="120.0" text="Please select a start date, end date, year, module or enter student number to begin the process." />
      <!-- Creating the View Graph button to allow the user to view graphs for Absence statistics, with onAction identifier to be linked with java method-->
      <Button layoutX="900.0" layoutY="533.0" mnemonicParsing="false" onAction="#viewGraph" text="View Graph" />
      <!-- Creating the JFTextArea to display absence statistics whenever the user selects filters by one of the buttons -->
      <JFXTextArea fx:id="graph" editable="false" focusColor="#76001b" layoutX="718.0" layoutY="203.0" prefHeight="309.0" prefWidth="488.0" promptText="                          Absence Trend Details will appear here" unFocusColor="#76001b" />
   </children>
</AnchorPane>
