<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectedPlacementController">
   <children>
      <JFXButton layoutX="1024.0" layoutY="552.0" onAction="#Back" text="Return to Search" />
      <JFXButton layoutX="759.0" layoutY="552.0" onAction="#Home" text="Return to Main Menu" />
      <JFXButton layoutX="437.0" layoutY="552.0" onAction="#returnPlacementScreen" text="Return to Placements Screen" />
      <JFXButton layoutX="224.0" layoutY="552.0" onAction="#Delete" text="Delete Placement" />
      <JFXButton layoutX="34.0" layoutY="552.0" onAction="#Save" text="Save Details" />
      <Label layoutX="53.0" layoutY="429.0" text="End Date:" />
      <Label layoutX="48.0" layoutY="368.0" text="Start Date:" />
      <Label layoutX="66.0" layoutY="305.0" text="Module:" />
      <Label layoutX="78.0" layoutY="243.0" text="Group:" />
      <JFXTextField fx:id="group" focusColor="WHITE" layoutX="182.0" layoutY="239.0" prefHeight="35.0" prefWidth="235.0" promptText="Enter Group Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="module" focusColor="WHITE" layoutX="182.0" layoutY="301.0" prefHeight="35.0" prefWidth="235.0" promptText="Enter Module Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="990.0" text="Click 'Save Details' to update placement, or click 'Delete Placement' to remove from database" />
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="preference" focusColor="WHITE" layoutX="639.0" layoutY="425.0" prefHeight="35.0" prefWidth="235.0" promptText="Enter Preference Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="hospital" focusColor="WHITE" layoutX="639.0" layoutY="302.0" prefHeight="35.0" prefWidth="235.0" promptText="Enter Hospital Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="moduleNumber" focusColor="WHITE" layoutX="639.0" layoutY="239.0" prefHeight="35.0" prefWidth="235.0" promptText="Enter Module Number Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="477.0" layoutY="243.0" text="Module Number:" />
      <Label layoutX="539.0" layoutY="306.0" text="Hospital:" />
      <Label layoutX="568.0" layoutY="369.0" text="Year:" />
      <Label layoutX="520.0" layoutY="430.0" text="Preference:" />
      <JFXTextArea fx:id="comments" focusColor="WHITE" labelFloat="true" layoutX="961.0" layoutY="243.0" prefHeight="215.0" prefWidth="246.0" promptText="Enter Comments Here" unFocusColor="WHITE" />
      <DatePicker fx:id="startDate" layoutX="183.0" layoutY="362.0" prefHeight="39.0" prefWidth="235.0" promptText="Start Date" />
      <DatePicker fx:id="endDate" layoutX="183.0" layoutY="423.0" prefHeight="39.0" prefWidth="235.0" promptText="End Date" />
      <Label fx:id="ID" layoutX="587.0" layoutY="43.0" text="Label" />
      <JFXComboBox fx:id="year" focusColor="WHITE" layoutX="639.0" layoutY="369.0" prefHeight="25.0" prefWidth="168.0" unFocusColor="WHITE" />
   </children>
</AnchorPane>
