<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlacementAmendDeleteController">
   <children>
      <JFXButton layoutX="927.0" layoutY="180.0" onAction="#endDateSearch" text="Search" />
      <JFXButton layoutX="927.0" layoutY="330.0" onAction="#hospitalSearch" text="Search" />
      <JFXButton layoutX="434.0" layoutY="330.0" onAction="#startDateSearch" text="Search" />
      <JFXButton layoutX="434.0" layoutY="255.0" onAction="#moduleSearch" text="Search" />
      <JFXButton layoutX="434.0" layoutY="180.0" onAction="#groupSearch" text="Search" />
      <JFXListView fx:id="Placements" layoutX="90.0" layoutY="407.0" onMouseClicked="#PlacementClick" prefHeight="155.0" prefWidth="1099.0" />
      <JFXButton layoutX="739.0" layoutY="588.0" onAction="#ReturnMainMenu" text="Return to Main Menu" />
      <JFXButton layoutX="339.0" layoutY="588.0" onAction="#ReturnPlacementMenu" text="Return to Placements Menu" />
      <JFXButton layoutX="1060.0" layoutY="330.0" onAction="#ComboSearch" text="Combo- Search" />
      <Label layoutX="62.0" layoutY="334.0" text="Start Date:" />
      <Label layoutX="564.0" layoutY="339.0" text="Hospital:" />
      <JFXTextField fx:id="hospital" focusColor="WHITE" labelFloat="true" layoutX="651.0" layoutY="328.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter Hospital Here" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="group" focusColor="WHITE" labelFloat="true" layoutX="164.0" layoutY="182.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter Group Here" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <Label layoutX="79.0" layoutY="260.0" text="Module:" />
      <Label layoutX="90.0" layoutY="188.0" text="Group:" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="883.0" text="Search for a Placement to amend or delete using the Search or Combo-Search Buttons" />
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker fx:id="startDate" layoutX="164.0" layoutY="327.0" prefHeight="39.0" prefWidth="250.0" promptText="Select Start Date Here" />
      <JFXTextField fx:id="module" focusColor="WHITE" labelFloat="true" layoutX="164.0" layoutY="254.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter Module Here" unFocusColor="WHITE">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <DatePicker fx:id="endDate" layoutX="652.0" layoutY="182.0" prefHeight="39.0" prefWidth="244.0" promptText="Select End Date Here" />
      <Label layoutX="557.0" layoutY="189.0" text="End Date:" />
      <Label layoutX="593.0" layoutY="260.0" text="Year:" />
      <JFXButton layoutX="927.0" layoutY="253.0" onAction="#yearSearch" text="Search" />
      <JFXComboBox fx:id="Year" focusColor="WHITE" layoutX="651.0" layoutY="254.0" prefHeight="25.0" prefWidth="244.0" promptText="Select Year" stylesheets="@../css/AmendDeletePracticalMenu.css" unFocusColor="WHITE" />
   </children>
</AnchorPane>
