<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlacementNoteController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#76001b" height="385.0" layoutX="60.0" layoutY="191.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="1174.0" />
      <JFXButton layoutX="157.0" layoutY="591.0" onAction="#upload" text="Upload Note" />
      <JFXTextArea fx:id="Note" focusColor="WHITE" layoutX="926.0" layoutY="215.0" prefHeight="152.0" prefWidth="250.0" promptText="Enter Note Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextArea>
      <JFXListView fx:id="TablePlacement" layoutX="136.0" layoutY="411.0" onMouseClicked="#PlacementSelect" prefHeight="126.0" prefWidth="1026.0" />
      <JFXButton layoutX="716.0" layoutY="591.0" onAction="#returnToMainMenu" text="Return to Main Menu" />
      <JFXButton layoutX="398.0" layoutY="591.0" onAction="#returnToNoteMenu" text="Return to Notes Menu" />
      <Label layoutX="543.0" layoutY="225.0" text="End Date:" />
      <Label layoutX="556.0" layoutY="285.0" text="Cohort:" />
      <JFXTextField fx:id="Cohort" focusColor="WHITE" labelFloat="true" layoutX="645.0" layoutY="280.0" prefHeight="33.0" prefWidth="222.0" promptText="Enter Cohort Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Subject" focusColor="WHITE" labelFloat="true" layoutX="645.0" layoutY="345.0" prefHeight="33.0" prefWidth="222.0" promptText="Enter Module Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="551.0" layoutY="350.0" text="Module:" />
      <Label layoutX="130.0" layoutY="350.0" text="Location:" />
      <JFXTextField fx:id="Location" focusColor="WHITE" labelFloat="true" layoutX="215.0" layoutY="345.0" prefHeight="33.0" prefWidth="238.0" promptText="Enter Groups Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="155.0" layoutY="285.0" text="Year:" />
      <Label layoutX="119.0" layoutY="225.0" text="Start Date:" />
      <JFXButton layoutX="1039.0" layoutY="591.0" onAction="#search" text="Search" />
      <DatePicker fx:id="startDate" layoutX="215.0" layoutY="215.0" prefHeight="25.0" prefWidth="238.0" />
      <DatePicker fx:id="endDate" layoutX="645.0" layoutY="215.0" prefHeight="25.0" prefWidth="222.0" />
      <JFXComboBox fx:id="year" focusColor="WHITE" layoutX="215.0" layoutY="286.0" prefHeight="25.0" prefWidth="238.0" unFocusColor="WHITE" />
      <Label fx:id="SelectedPlacement" layoutX="173.0" layoutY="161.0" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <Label layoutX="400.0" layoutY="115.0" prefHeight="27.0" prefWidth="901.0" text="Search for a Placement using the search buttons below, and click 'Upload Note' to add note to the database." />
   </children>
</AnchorPane>
