<?xml version="1.0" encoding="UTF-8"?>
<!-- importing necessary Java, JavaFX classes for FXML file -->
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- The below AnchorPane will consist of all the subsequent JFXButton, Labels and one Hyperlink that will appear on screen
The fx:controller is used to reference the StaffMenuController.java controller class that will manipulate the FXML objects -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StaffMenuController">
   <children>
       <!-- The below ImageView will act as a placeholder for the QUB logo to be populated in the initialise() method in the controller class -->
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <!-- The below label is the Console header. It will be positioned at 400 on the X axis and 75 on the Y axis to 
   	  maintain a static feel throughout the console -->
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <!-- Creating the sub menu header for the page, with text explaining how to navigate the screen -->
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="268.0" text="Staff Menu" />
      <!-- Creating the button that will redirect the user to the Upload List of Rooms to Database Menu -->
      <Button fx:id="uploadStaffCSVButton" layoutX="125.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadStaffCSVButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload List of Staff to Database" />
      <!-- Creating the button that will redirect the user to the Amend & Delete Staff Menu -->
      <Button fx:id="amendDeleteStaffButton" layoutX="475.0" layoutY="300.0" mnemonicParsing="false" onAction="#amendDeleteStaffButtonClick" prefHeight="180.0" prefWidth="300.0" text="Amend &amp; Delete Staff" />
      <!-- Creating the button that will redirect the user to the Upload Single Staff Member to Database Menu -->
      <Button fx:id="uploadSingleStaffButton" layoutX="825.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadSingleStaffButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload Staff Member to Database" />
      <Label layoutX="128.0" layoutY="542.0" />
      <!-- Creating the button that will redirect the user to the Main Menu -->
      <Button fx:id="returnMainMenuButton" layoutX="540.0" layoutY="580.0" mnemonicParsing="false" onAction="#returnMainMenuButtonClick" text="Return to Main Menu" />
      <!-- Creating the Hyperlink for Log Out with an onAction identifier to reference the log out
      java method in the controller class -->
      <Hyperlink fx:id="logOut" layoutX="909.0" layoutY="124.0" onMouseClicked="#logOut" text="Hyperlink" />
   </children>
</AnchorPane>
