<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleUserController">
   <children>
      <JFXComboBox fx:id="accessLevel" focusColor="WHITE" layoutX="490.0" layoutY="414.0" prefHeight="39.0" prefWidth="425.0" promptText="Select Access Level" unFocusColor="WHITE" />
      <Label layoutX="357.0" layoutY="420.0" text="Access Level:" />
      <Label layoutX="408.0" layoutY="346.0" text="Name:" />
      <Label layoutX="349.0" layoutY="272.0" text="Staff Number:" />
      <JFXTextField fx:id="staffNumber" focusColor="WHITE" labelFloat="true" layoutX="490.0" layoutY="266.0" prefHeight="35.0" prefWidth="425.0" promptText="Enter Staff Number Here" unFocusColor="WHITE" />
      <JFXButton layoutX="104.0" layoutY="523.0" onAction="#uploadStaffMember" text="Upload Staff Member" />
      <JFXButton layoutX="402.0" layoutY="523.0" onAction="#clear" text="Clear" />
      <JFXButton layoutX="587.0" layoutY="523.0" onAction="#returnStaffMenuButtonClick" text="Return to Staff Menu" />
      <JFXButton layoutX="904.0" layoutY="523.0" onAction="#mainMenuButtonClick" text="Return to Main Menu" />
      <JFXTextField fx:id="name" focusColor="WHITE" labelFloat="true" layoutX="490.0" layoutY="340.0" prefHeight="35.0" prefWidth="425.0" promptText="Enter Name Here" unFocusColor="WHITE" />
      <ImageView fx:id="image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Click 'Upload Staff Member' to upload staff to database, or click 'Clear' to empty the fields" />
   </children>
</AnchorPane>
