<?xml version="1.0" encoding="UTF-8"?>
<!-- importing necessary Java, JavaFX and JFoenix classes for FXML file -->
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- The below AnchorPane will consist of all the subsequent JFXButton, Labels and other FXML objects that will appear on screen
The fx:controller is used to reference the UploadSingleAbsenceController.java controller class that will manipulate the FXML objects -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleAbsenceController">
   <children>
      <!-- Creating the JFXButtons for the Return to Main Menu and Absence Menu, with onAction
      identifiers that will reference the respective java methods in the controller class -->
      <JFXButton layoutX="929.0" layoutY="573.0" onAction="#mainMenuButtonClick" text="Return to Main Menu" />
      <JFXButton layoutX="577.0" layoutY="573.0" onAction="#returnAbsenceMenuButtonClick" text="Return to Absence Menu" />
      <!-- Creating the JFXButtons for the Clear button to remove all data within the TextFields,
      and Upload Single Absence, to upload the absence to the database, each with onAction
      identifiers that will reference the respective java methods in the controller class -->
      <JFXButton layoutX="354.0" layoutY="573.0" onAction="#clear" text="Clear" />
      <JFXButton layoutX="94.0" layoutY="573.0" onAction="#uploadSingleAbsenceButton" text="Upload Absence" />
      <!-- Creating the JFXComboBox for Approved, with fx:id that allows the controller class to call
      the getValue method to see if the user has approved or rejected the absence -->
      <JFXCheckBox fx:id="approved" checkedColor="#a10026" layoutX="660.0" layoutY="482.0" prefHeight="39.0" prefWidth="202.0" text="Approved" textFill="WHITE" unCheckedColor="WHITE" />
      <!-- Creating the sub menu header for the page, with text explaining how to navigate the screen -->
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Click 'Save Details' to save changes, or click 'Delete Absence' to remove from database" />
      <!-- The below label is the Console header. It will be positioned at 400 on the X axis and 75 on the Y axis to 
   	  maintain a static feel throughout the console -->
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <!-- The below ImageView will act as a placeholder for the QUB logo to be populated in the initialise() method in the controller class -->
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <!-- Creating the DatePicker for End Date, with fx:id so that the controller class can call the
      getValue method to retrieve the end date for the absence that is selected by the user -->
      <DatePicker fx:id="endDate" layoutX="648.0" layoutY="405.0" prefHeight="39.0" prefWidth="225.0" />
      <!-- Creating the JFXComboBox for Type, with fx:id so that the controller class can call the
      getValue method to retrieve the absence type for the absence, selected by the user. The values
      for absence type will be set in the initialise method in the controller class -->
      <JFXComboBox fx:id="type" focusColor="WHITE" layoutX="648.0" layoutY="335.0" prefHeight="39.0" prefWidth="225.0" promptText="Select Type" unFocusColor="WHITE" />
      <!-- Creating the JFXTextField for End Time, with fx:id so that the controller class can call the
      getText method to retrieve the end time for the absence selected by the user -->
      <JFXTextField fx:id="endTime" focusColor="WHITE" layoutX="230.0" layoutY="470.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter End Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <!-- Creating the DatePicker for Start Date, with fx:id so that the controller class can call the
      getValue method to retrieve the start date for the absence that is selected by the user -->
      <DatePicker fx:id="startDate" layoutX="230.0" layoutY="335.0" prefHeight="39.0" prefWidth="225.0" />
      <!-- Creating the JFXTextField for Reason, with fx:id so that the controller class can call the
      getText method to retrieve the reason for the absence entered by the user -->
      <JFXTextArea fx:id="reason" focusColor="WHITE" labelFloat="true" layoutX="947.0" layoutY="268.0" prefHeight="181.0" prefWidth="249.0" promptText="Enter Reason Here" unFocusColor="WHITE" />
      <!-- creating the labels for the End Date, Type and Lecture ID -->
      <Label layoutX="544.0" layoutY="410.0" text="End Date:" />
      <Label layoutX="580.0" layoutY="340.0" text="Type:" />
      <Label layoutX="537.0" layoutY="270.0" text="Lecture ID:" />
      <!-- Creating the JFXTextField for Lecture ID, with fx:id so that the controller class can call the
      getText method to retrieve the lecture ID for the absence entered by the user -->
      <JFXTextField fx:id="lectureID" focusColor="WHITE" layoutX="648.0" layoutY="265.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter Lecture ID Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <!-- Creating the JFXTextField for Student Number, with fx:id so that the controller class can call the
      getText method to retrieve the student number entered by the user -->
      <JFXTextField fx:id="studentNumber" focusColor="WHITE" layoutX="230.0" layoutY="265.0" prefHeight="33.0" prefWidth="225.0" promptText="Enter Student Number Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <!-- Creating the lables for the Student Number, Start Date, Start Time and End Time JFXTextfields
      and DatePicker -->
      <Label layoutX="68.0" layoutY="270.0" text="Student Number:" />
      <Label layoutX="123.0" layoutY="340.0" text="Start Date:" />
      <Label layoutX="120.0" layoutY="410.0" text="Start Time:" />
      <Label layoutX="129.0" layoutY="475.0" text="End Time:" />
      <JFXTextField fx:id="startTime" focusColor="WHITE" layoutX="230.0" layoutY="405.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter Start Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
