<?xml version="1.0" encoding="UTF-8"?>
<!-- importing necessary Java, JavaFX and JFoenix classes for FXML file -->
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- The below AnchorPane will consist of all the subsequent JFXButton, Labels and other FXML objects that will appear on screen
The fx:controller is used to reference the UploadSinglePlacementController.java controller class that will manipulate the FXML objects -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSinglePlacementController">
   <children>
      <!-- Creating the JFXButtons for the Return to Main Menu and Placement Menu, with onAction
      identifiers that will reference the respective java methods in the controller class -->
      <JFXButton layoutX="912.0" layoutY="564.0" onAction="#MainMenuButtonClick" text="Return to Main Menu" />
      <JFXButton layoutX="566.0" layoutY="564.0" onAction="#PlacementMenuButtonClick" text="Return to Placements Menu" />
      <!-- Creating the JFXButtons for the Clear button to remove all data within the TextFields,
      and Upload Single Placement, to upload the placement to the database, each with onAction
      identifiers that will reference the respective java methods in the controller class -->
      <JFXButton layoutX="398.0" layoutY="564.0" onAction="#Clear" text="Clear" />
      <JFXButton layoutX="57.0" layoutY="564.0" onAction="#upload" text="Add Placement to Database" />
      <!-- Creating the JFXTextFields for Module Number, Module and Group with fx:id so that 
       the controller class can call the getText method to retrieve the values entered by the user -->
      <JFXTextField fx:id="moduleNumber" focusColor="WHITE" labelFloat="true" layoutX="740.0" layoutY="228.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Module Number Here" unFocusColor="WHITE" />
      <JFXTextField fx:id="module" focusColor="WHITE" labelFloat="true" layoutX="208.0" layoutY="459.0" prefHeight="35.0" prefWidth="262.0" promptText="Enter Module Here" unFocusColor="WHITE" />
      <JFXTextField fx:id="group" focusColor="WHITE" labelFloat="true" layoutX="206.0" layoutY="228.0" prefHeight="35.0" prefWidth="262.0" promptText="Enter Group Here" unFocusColor="WHITE" />
      <!-- Creating the Module Number, Module, End Date, Start Date and Group search parameters -->
      <Label layoutX="570.0" layoutY="238.0" text="Module Number:" />
      <Label layoutX="91.0" layoutY="466.0" text="Module:" />
      <Label layoutX="82.0" layoutY="388.0" text="End Date:" />
      <Label layoutX="73.0" layoutY="311.0" text="Start Date:" />
      <Label layoutX="103.0" layoutY="238.0" text="Group:" />
      <!-- The below ImageView will act as a placeholder for the QUB logo to be populated in the initialise() method in the controller class -->
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <!-- The below label is the Console header. It will be positioned at 400 on the X axis and 75 on the Y axis to 
   	  maintain a static feel throughout the console -->
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <!-- Creating the sub menu header for the page, with text explaining how to navigate the screen -->
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Upload a Single Placement to the Database by filling in all the below fields" />
      <!-- Creating the DatePicker for Start and End Date, with fx:id so that the controller class can
       call the getValue method to retrieve the start date and end date for the placement that is 
       selected by the user -->
      <DatePicker fx:id="startDate" layoutX="206.0" layoutY="301.0" promptText="Select Start Date" />
      <DatePicker fx:id="endDate" layoutX="206.0" layoutY="378.0" promptText="Select End Date" />
      <!-- Creating the label for the Hospital search parameter -->
      <Label layoutX="632.0" layoutY="311.0" text="Hospital:" />
      <!-- Creating the JFXTextField for Hospital, with fx:id so that the controller class 
       can call the getText method to retrieve the hospital value entered by the user -->
      <JFXTextField fx:id="hospital" focusColor="WHITE" labelFloat="true" layoutX="740.0" layoutY="301.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Hospital Here" unFocusColor="WHITE" />
      <!-- Creating the label for the Year search parameter -->
      <Label layoutX="661.0" layoutY="388.0" text="Year:" />
      <!-- Creating the JFXTextField for Preference, with fx:id so that the controller class 
       can call the getText method to retrieve the preference value entered by the user -->
      <JFXTextField fx:id="preference" focusColor="WHITE" labelFloat="true" layoutX="740.0" layoutY="459.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Preferences Here" unFocusColor="WHITE" />
      <!-- Creating the label for the Preference search parameter -->
      <Label layoutX="613.0" layoutY="466.0" text="Preference:" />
      <!-- Creating the JFXComboBox for Year, with fx:id so that the controller class can call the
      getValue method to determine the year selected by the user for the uploaded placement -->
      <JFXComboBox fx:id="year" focusColor="WHITE" labelFloat="true" layoutX="740.0" layoutY="378.0" prefHeight="35.0" prefWidth="246.0" promptText="Select Year" unFocusColor="WHITE" />
   </children>
</AnchorPane>
