<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleAbsenceController">
   <children>
      <JFXButton layoutX="929.0" layoutY="573.0" onAction="#mainMenuButtonClick" text="Return to Main Menu" />
      <JFXButton layoutX="577.0" layoutY="573.0" onAction="#returnAbsenceMenuButtonClick" text="Return to Absence Menu" />
      <JFXButton layoutX="354.0" layoutY="573.0" onAction="#clear" text="Clear" />
      <JFXButton layoutX="94.0" layoutY="573.0" onAction="#uploadSingleAbsenceButton" text="Upload Absence" />
      <JFXCheckBox fx:id="approved" checkedColor="#a10026" layoutX="660.0" layoutY="482.0" prefHeight="39.0" prefWidth="202.0" text="Approved" textFill="WHITE" unCheckedColor="WHITE" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Click 'Save Details' to save changes, or click 'Delete Absence' to remove from database" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <DatePicker fx:id="endDate" layoutX="648.0" layoutY="405.0" prefHeight="39.0" prefWidth="225.0" />
      <JFXComboBox fx:id="type" focusColor="WHITE" layoutX="648.0" layoutY="335.0" prefHeight="39.0" prefWidth="225.0" promptText="Select Type" unFocusColor="WHITE" />
      <JFXTextField fx:id="endTime" focusColor="WHITE" layoutX="230.0" layoutY="470.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter End Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <DatePicker fx:id="startDate" layoutX="230.0" layoutY="335.0" prefHeight="39.0" prefWidth="225.0" />
      <JFXTextArea fx:id="reason" focusColor="WHITE" labelFloat="true" layoutX="947.0" layoutY="268.0" prefHeight="181.0" prefWidth="249.0" promptText="Enter Reason Here" unFocusColor="WHITE" />
      <Label layoutX="544.0" layoutY="410.0" text="End Date:" />
      <Label layoutX="580.0" layoutY="340.0" text="Type:" />
      <Label layoutX="537.0" layoutY="270.0" text="Lecture ID:" />
      <JFXTextField fx:id="lectureID" focusColor="WHITE" layoutX="648.0" layoutY="265.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter Lecture ID Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="studentNumber" focusColor="WHITE" layoutX="230.0" layoutY="265.0" prefHeight="33.0" prefWidth="225.0" promptText="Enter Student Number Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="68.0" layoutY="270.0" text="Student Number:" />
      <Label layoutX="123.0" layoutY="340.0" text="Start Date:" />
      <Label layoutX="120.0" layoutY="410.0" text="Start Time:" />
      <Label layoutX="129.0" layoutY="475.0" text="End Time:" />
      <JFXTextField fx:id="startTime" focusColor="WHITE" layoutX="230.0" layoutY="405.0" prefHeight="35.0" prefWidth="225.0" promptText="Enter Start Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
