.root {
	-fx-background-color: #A10026;
	-fx-background-size: cover;
}

.button {
	-fx-text-fill: #A10000;
	-fx-font-family: "Avenir";
	-fx-background-color: linear-gradient(#FFFFFF, #C7B6B6);
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
	-fx-font-size: 16px;
}

.button:hover{
	-fx-font-weight:bold;
}

.label {
	-fx-text-fill: #FFFFFF;
	-fx-font-family: "Avenir";
	-fx-font-size: 20px;
	-fx-font-weight:bold;
}

.list-view {
	-fx-background-radius: 10;
}

.list-view .list-cell:even {
	-fx-background-color: #FFFFFF;
	-fx-text-fill: #A10026;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
}

.list-view .list-cell:odd {
	-fx-background-color:#E5E5E5;
	-fx-text-fill: #A10026;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
}

.text-field {
	-fx-prompt-text-fill:#FFFFFF;
	-fx-text-inner-color:#FFFFFF;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
	-fx-background-color: #A10026;
}

.combo-box {
	-fx-prompt-text-fill: #FFFFFF;
	-fx-text-inner-color:#A10026;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
	-fx-background-color: #A10026;	
}

.combo-box .list-cell {
	-fx-text-fill: #FFFFFF;
	-fx-text-inner-color:#A10026;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
	-fx-background-color: #A10026;
}

.list-cell:filled:selected:focused .list-cell:filled:selected {
	-fx-background-color:#A10026;
	-fx-text-fill: #FFFFFF;
	-fx-font-size: 16px;
}

.list-cell .label {
	-fx-text-fill:#A10026;
	-fx-font-family: "Avenir";
	-fx-font-size: 16px;
}