<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreatePDFController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="802.0">
         <children>
            <ComboBox fx:id="Module" layoutX="96.0" layoutY="70.0" prefHeight="25.0" prefWidth="193.0" />
            <TextField fx:id="Year" layoutX="455.0" layoutY="33.0" prefHeight="25.0" prefWidth="193.0" />
            <TextField fx:id="Week" layoutX="455.0" layoutY="70.0" prefHeight="25.0" prefWidth="193.0" />
            <Label layoutX="13.0" layoutY="37.0" text="Staff" />
            <Label layoutX="5.0" layoutY="74.0" text="Module" />
            <Label layoutX="388.0" layoutY="37.0" text="Year" />
            <Label layoutX="385.0" layoutY="74.0" text="Week" />
            <Label layoutX="13.0" layoutY="113.0" text="Date" />
            <Label layoutX="373.0" layoutY="113.0" text="Start Time" />
            <ListView fx:id="Lectures" layoutY="191.0" onMouseClicked="#LectureClick" prefHeight="611.0" prefWidth="612.0" />
            <Button layoutX="673.0" layoutY="313.0" mnemonicParsing="false" onAction="#Search" text="Search" />
            <TextField fx:id="Date" layoutX="96.0" layoutY="109.0" prefHeight="25.0" prefWidth="193.0" />
            <TextField fx:id="StartTime" layoutX="455.0" layoutY="109.0" prefHeight="25.0" prefWidth="193.0" />
            <Button layoutX="655.0" layoutY="367.0" mnemonicParsing="false" onAction="#GeneratePDF" text="Generate PDF" />
            <Button layoutX="675.0" layoutY="428.0" mnemonicParsing="false" onAction="#Home" text="Home" />
            <Label fx:id="LectureInfo" layoutX="614.0" layoutY="171.0" prefHeight="136.0" prefWidth="149.0" />
            <TextField fx:id="Staff" layoutX="96.0" layoutY="33.0" prefHeight="25.0" prefWidth="193.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
