<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ff1f1f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="0.5285714285714286" endY="1.0" startX="0.48095238095238096" startY="0.4523809523809524">
                     <stops>
                        <Stop color="#ffad1f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="600.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="0.15714285714285714" endY="0.16190476190476188" startX="0.6714285714285715" startY="0.7714285714285714">
                     <stops>
                        <Stop color="#41ff1f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="0.4380952380952381" endY="1.0" startX="0.7952380952380953" startY="0.33333333333333337">
                     <stops>
                        <Stop color="#fff61f" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutX="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="0.6714285714285714" endY="0.12857142857142856" startX="0.6714285714285715" startY="0.5476190476190474">
                     <stops>
                        <Stop color="#221fff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="300.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0">
               <fill>
                  <LinearGradient endX="0.6714285714285714" endY="0.12857142857142856" startX="0.33809523809523817" startY="0.5666666666666665">
                     <stops>
                        <Stop color="#cc1fff" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <TextArea editable="false" layoutX="14.0" layoutY="7.0" prefHeight="125.0" prefWidth="273.0" text="The student table will take the Student's&#10; Student number, Name, Password, Email, Cohort&#10;and  the intake year.  To download a standard &#10;CSV file to upload Students in bulk please click&#10;on the button below. This will be downloaded to&#10;the place specified in your settings.">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ff9999" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <TextArea editable="false" layoutX="14.0" layoutY="317.0" prefHeight="125.0" prefWidth="273.0" text="Blah Blah Blah Rooms">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ff9999" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <TextArea editable="false" layoutX="314.0" layoutY="7.0" prefHeight="194.0" prefWidth="273.0" text="The lecture table will take the Lecture's&#10;Week, Day, Date, Start Date, End Date, Groups, &#10;Location, Subject, Theme, Teaching Style, &#10;Description, Staff, Style, Year and Module.  &#10;To download a standard CSV file to upload&#10; Lectures in bulk please click&#10;on the button below. This will be downloaded to&#10;the place specified in your settings.&#10;You can also select whether a lecture is essential, &#10;along with adding a Note to the Lecture.">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ffa033" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <TextArea editable="false" layoutX="614.0" layoutY="14.0" prefHeight="125.0" prefWidth="273.0" text="Blah Blah Blah Placement">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ff9999" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <TextArea editable="false" layoutX="320.0" layoutY="317.0" prefHeight="125.0" prefWidth="273.0" text="Blah Blah Blah Staff">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ff9999" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <TextArea editable="false" layoutX="614.0" layoutY="317.0" prefHeight="125.0" prefWidth="273.0" text="Blah Blah Blah Absence, PDF, Notes">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ff9999" />
                     </light>
                  </Lighting>
               </effect>
            </TextArea>
            <Button layoutX="103.0" layoutY="235.0" mnemonicParsing="false" onAction="#Student" text="Download CSV" />
            <Button layoutX="409.0" layoutY="541.0" mnemonicParsing="false" onAction="#Staff" text="Download CSV" />
            <Button layoutX="703.0" layoutY="235.0" mnemonicParsing="false" onAction="#Placement" text="Download CSV" />
            <Button layoutX="409.0" layoutY="235.0" mnemonicParsing="false" onAction="#Lecture" text="Download CSV" />
            <Button layoutX="113.0" layoutY="541.0" mnemonicParsing="false" onAction="#Rooms" text="Download CSV" />
            <Button layoutX="726.0" layoutY="541.0" mnemonicParsing="false" onAction="#Home" text="Home" />
         </children>
      </AnchorPane>
   </children>
</VBox>
