<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckListView?>


<VBox prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.InputPDFController">
   <children>
      <AnchorPane prefHeight="803.0" prefWidth="800.0">
         <children>
            <CheckListView fx:id="Students" layoutX="14.0" layoutY="111.0" onMouseClicked="#SelectStudents" prefHeight="520.0" prefWidth="475.0" />
            <Label fx:id="LectureInfo" layoutX="505.0" layoutY="117.0" prefHeight="191.0" prefWidth="247.0" />
            <Button layoutX="516.0" layoutY="330.0" mnemonicParsing="false" onAction="#LogAbsences" text="Log Absences" />
            <Button layoutX="674.0" layoutY="330.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <TextField fx:id="Lecture" layoutX="157.0" layoutY="46.0" />
            <Label layoutX="28.0" layoutY="50.0" text="Insert Lecture ID" />
            <Button layoutX="355.0" layoutY="46.0" mnemonicParsing="false" onAction="#ChangeLecture" text="OK" />
         </children>
      </AnchorPane>
   </children>
</VBox>
