<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LectureAmendController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Button fx:id="WeekSearch" layoutX="242.0" layoutY="27.0" mnemonicParsing="false" onAction="#WeekSearch" text="Search" />
            <Button fx:id="StartTimeSearch" layoutX="242.0" layoutY="62.0" mnemonicParsing="false" onAction="#StartTimeSearch" text="Search" />
            <Button fx:id="YearSearch" layoutX="242.0" layoutY="98.0" mnemonicParsing="false" onAction="#YearSearch" text="Search" />
            <Button fx:id="StaffSearch" layoutX="528.0" layoutY="27.0" mnemonicParsing="false" onAction="#StaffSearch" text="Search" />
            <Button fx:id="ModuleSearch" layoutX="528.0" layoutY="62.0" mnemonicParsing="false" onAction="#ModuleSearch" text="Search" />
            <Button fx:id="DateSearch" layoutX="528.0" layoutY="98.0" mnemonicParsing="false" onAction="#DateSearch" text="Search" />
            <Button fx:id="Back" layoutX="673.0" layoutY="96.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <TextField fx:id="WeekText" layoutX="72.0" layoutY="27.0" />
            <TextField fx:id="StartTimeText" layoutX="72.0" layoutY="62.0" />
            <TextField fx:id="YearText" layoutX="72.0" layoutY="98.0" />
            <TextField fx:id="DateText" layoutX="365.0" layoutY="98.0" />
            <TextField fx:id="StaffText" layoutX="365.0" layoutY="27.0" />
            <ListView fx:id="ListOfLectures" layoutY="147.0" onMouseClicked="#ListClicked" prefHeight="414.0" prefWidth="800.0" />
            <Label layoutX="14.0" layoutY="31.0" text="Week" />
            <Label layoutX="15.0" layoutY="66.0" text="Start Time" />
            <Label layoutX="15.0" layoutY="102.0" text="Year" />
            <Label layoutX="320.0" layoutY="31.0" text="Staff" />
            <Label layoutX="319.0" layoutY="66.0" text="Module" />
            <Label layoutX="319.0" layoutY="102.0" text="Date" />
            <Button fx:id="ComboSearch" layoutX="633.0" layoutY="43.0" mnemonicParsing="false" onAction="#ComboSearch" text="Combo Search" />
            <ComboBox fx:id="Module" layoutX="365.0" layoutY="62.0" prefWidth="150.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
