<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoomAmendDeleteController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="200.0" layoutY="14.0" text="Search For Room to Ammend or Delete" textFill="#ff0606" />
            <Label layoutX="82.0" layoutY="57.0" text="Room Code: " />
            <Label layoutX="75.0" layoutY="97.0" text="Room Name:" />
            <TextField fx:id="roomCode" layoutX="200.0" layoutY="51.0" />
            <TextField fx:id="roomName" layoutX="200.0" layoutY="91.0" />
            <Button fx:id="RoomCodeSearch" layoutX="454.0" layoutY="51.0" mnemonicParsing="false" onAction="#roomCodeSearch" text="Search" />
            <Button fx:id="roomNameSearch" layoutX="454.0" layoutY="91.0" mnemonicParsing="false" onAction="#roomNameSearch" text="Search" />
            <Button fx:id="roomCancelButton" layoutX="580.0" layoutY="51.0" mnemonicParsing="false" onAction="#roomCancelButton" text="Back" />
            <ListView fx:id="listOfRooms" layoutY="165.0" onMouseClicked="#roomTableClicked" prefHeight="596.0" prefWidth="801.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
