<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.StudentSelectController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="776.0" prefWidth="800.0">
         <children>
            <Label fx:id="StudentNumber" layoutX="173.0" layoutY="14.0" prefHeight="105.0" prefWidth="541.0" text="Label" textFill="#ff0404">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="177.0" text="Student Name" />
            <Label layoutX="54.0" layoutY="227.0" text="Intake Year" />
            <Label layoutX="54.0" layoutY="268.0" text="Cohort" />
            <Label layoutX="54.0" layoutY="314.0" text="Email Address" />
            <TextField fx:id="StudentName" layoutX="181.0" layoutY="173.0" prefHeight="25.0" prefWidth="469.0" />
            <TextField fx:id="IntakeYear" layoutX="181.0" layoutY="223.0" prefHeight="25.0" prefWidth="469.0" />
            <TextField fx:id="Cohort" layoutX="181.0" layoutY="264.0" prefHeight="25.0" prefWidth="469.0" />
            <TextField fx:id="EmailAddress" layoutX="181.0" layoutY="310.0" prefHeight="25.0" prefWidth="469.0" />
            <Button fx:id="Save" layoutX="181.0" layoutY="421.0" mnemonicParsing="false" onAction="#Save" text="Save" />
            <Button fx:id="Back" layoutX="296.0" layoutY="421.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Button fx:id="Home" layoutX="432.0" layoutY="421.0" mnemonicParsing="false" onAction="#Home" text="Home" />
            <Button fx:id="Delete" layoutX="577.0" layoutY="421.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
         </children>
      </AnchorPane>
   </children>
</VBox>
