<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SelectedPlacementController">
   <children>
      <AnchorPane prefHeight="802.0" prefWidth="800.0">
         <children>
            <Label fx:id="ID" layoutX="386.0" layoutY="14.0" text="ID" />
            <TextField fx:id="Week" layoutX="78.0" layoutY="71.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="Year" layoutX="461.0" layoutY="71.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="Subject" layoutX="461.0" layoutY="245.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="Cohort" layoutX="78.0" layoutY="245.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="Location" layoutX="78.0" layoutY="194.0" prefHeight="25.0" prefWidth="300.0" />
            <TextField fx:id="Teacher" layoutX="461.0" layoutY="194.0" prefHeight="25.0" prefWidth="300.0" />
            <DatePicker fx:id="StartDate" layoutX="78.0" layoutY="122.0" prefHeight="25.0" prefWidth="300.0" />
            <DatePicker fx:id="EndDate" layoutX="461.0" layoutY="122.0" prefHeight="25.0" prefWidth="300.0" />
            <TextArea fx:id="Note" layoutX="78.0" layoutY="300.0" prefHeight="200.0" prefWidth="300.0" />
            <Button layoutX="461.0" layoutY="300.0" mnemonicParsing="false" onAction="#Home" text="Home" />
            <Button layoutX="709.0" layoutY="481.0" mnemonicParsing="false" onAction="#Delete" text="Delete" />
            <Button layoutX="461.0" layoutY="475.0" mnemonicParsing="false" onAction="#Amend" text="Amend" />
            <Button layoutX="709.0" layoutY="300.0" mnemonicParsing="false" onAction="#Back" text="Back" />
            <Label layoutX="16.0" layoutY="75.0" text="Week" />
            <Label layoutX="405.0" layoutY="75.0" text="Year" />
            <Label layoutX="16.0" layoutY="126.0" text="Start Date" />
            <Label layoutX="405.0" layoutY="126.0" text="End Date" />
            <Label layoutX="20.0" layoutY="198.0" text="Location" />
            <Label layoutX="400.0" layoutY="198.0" text="Teacher" />
            <Label layoutX="29.0" layoutY="249.0" text="Cohort" />
            <Label layoutX="401.0" layoutY="249.0" text="Subject" />
            <Label layoutX="29.0" layoutY="304.0" text="Note" />
         </children>
      </AnchorPane>
   </children>
</VBox>
