<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentAmendDeleteController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="25.0" layoutY="14.0" text="Search for student to amend/Delete" />
            <Label layoutX="25.0" layoutY="40.0" text="First Name:" />
            <TextField id="FirstName" fx:id="firstName" layoutX="134.0" layoutY="36.0" prefHeight="25.0" prefWidth="139.0" />
            <TextField id="StudentNumber" fx:id="StudentNumber" layoutX="134.0" layoutY="79.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="346.0" layoutY="40.0" text="Surname:" />
            <TextField id="LastName" fx:id="lastName" layoutX="427.0" layoutY="36.0" />
            <Button fx:id="studentCancel" layoutX="723.0" layoutY="34.0" mnemonicParsing="false" onAction="#studentCancelButton" text="Back" />
            <Label layoutX="25.0" layoutY="79.0" text="Student Number" />
            <TextField id="IntakeYear" fx:id="IntakeYear" layoutX="427.0" layoutY="75.0" />
            <TextField id="Cohort" fx:id="Cohort" layoutX="134.0" layoutY="114.0" prefHeight="25.0" prefWidth="139.0" />
            <TextField id="EmailAddress" fx:id="EmailAddress" layoutX="427.0" layoutY="114.0" />
            <Label layoutX="346.0" layoutY="79.0" text="Intake Year" />
            <Label layoutX="25.0" layoutY="118.0" text="Cohort" />
            <Label layoutX="346.0" layoutY="118.0" text="Email Address" />
            <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="283.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="FirstNameSearch" layoutX="277.0" layoutY="36.0" mnemonicParsing="false" onAction="#FirstNameSearch" text="Search" />
            <Button id="StudentNumberSearch" layoutX="278.0" layoutY="79.0" mnemonicParsing="false" onAction="#StudentNumberSearch" text="Search" />
            <Button id="CohortSearch" layoutX="277.0" layoutY="114.0" mnemonicParsing="false" onAction="#CohortSearch" text="Search" />
            <Button id="SurnameSearch" layoutX="580.0" layoutY="36.0" mnemonicParsing="false" onAction="#SurnameSearch" text="Search" />
            <Button id="IntakeYearSearch" layoutX="581.0" layoutY="75.0" mnemonicParsing="false" onAction="#IntakeYearSearch" text="Search" />
            <Button id="EmailSearch" layoutX="579.0" layoutY="113.0" mnemonicParsing="false" onAction="#EmailSearch" text="Search" />
            <Button fx:id="ComboSearch" layoutX="683.0" layoutY="87.0" mnemonicParsing="false" onAction="#StudentComboSearch" text="Combo Search" />
      </children>
    </AnchorPane>
      <ListView id="ResultsList" fx:id="ListOfStudents" onMouseClicked="#ListClicked" prefHeight="592.0" prefWidth="800.0" />
  </children>
</VBox>
