<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleAbsenceController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="113.0" text="Upload Single Absence" textFill="RED">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="64.0" text="Student Number :" />
            <Label layoutX="30.0" layoutY="88.0" text="Lecture ID :" />
            <Label layoutX="28.0" layoutY="113.0" prefHeight="0.0" prefWidth="48.0" text="Date :" />
            <Label layoutX="28.0" layoutY="140.0" text="Start Time :" />
            <Label layoutX="30.0" layoutY="192.0" text="Type :" />
            <TextField fx:id="StudentNumber" layoutX="170.0" layoutY="60.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="LectureID" layoutX="170.0" layoutY="84.0" onInputMethodTextChanged="#LectureFinder" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="StartTime" layoutX="170.0" layoutY="138.0" prefHeight="25.0" prefWidth="174.0" />
            <Button layoutX="452.0" layoutY="96.0" mnemonicParsing="false" onAction="#UploadSingleAbsenceButton" text="Upload" />
            <Button layoutX="454.0" layoutY="150.0" mnemonicParsing="false" onAction="#UploadSingleAbsenceCancelButton" text="Cancel" />
            <Label layoutX="30.0" layoutY="212.0" text="Reason :" />
            <CheckBox fx:id="Approved" layoutX="494.0" layoutY="211.0" mnemonicParsing="false" text="Approved" />
            <DatePicker fx:id="Date" layoutX="170.0" layoutY="109.0" />
            <ComboBox fx:id="Type" layoutX="170.0" layoutY="188.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="32.0" layoutY="167.0" text="End Time" />
            <TextField fx:id="EndTime" layoutX="170.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" />
            <TextArea fx:id="Reason" layoutX="170.0" layoutY="221.0" prefHeight="200.0" prefWidth="297.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
