<?xml version="1.0" encoding="UTF-8"?>
<!-- importing necessary Java, JavaFX and JFoenix classes for FXML file -->
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- The below AnchorPane will consist of all the subsequent JFXButtons, Labels, JFXComboBox and JFXListView that will appear on screen
The fx:controller is used to reference the SelectedUserController.java controller class that will manipulate the FXML objects -->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectedUserController">
   <children>
      <!-- Creating the sub menu header for the page, with text explaining how to navigate the screen -->
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="901.0" text="Update by clicking 'Save Details', or click 'Delete Staff Member' to remove from database." />
      <!-- The below label is the Console header. It will be positioned at 400 on the X axis and 75 on the Y axis to 
   	  maintain a static feel throughout the console -->
      <Label layoutX="400.0" layoutY="75.0" text="Medical Hub Administration Console" />
      <!-- The below ImageView will act as a placeholder for the QUB logo to be populated in the initialise() method in the controller class -->
      <ImageView fx:id="image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <!-- Creating the JFXButtons for the Save Details and Delete Staff Member from Database, each with an
      onAction identifier that will reference the associated java methods within the controller class -->
      <JFXButton layoutX="94.0" layoutY="492.0" onAction="#saveDetails" text="Save Details" />
      <JFXButton layoutX="279.0" layoutY="492.0" onAction="#deleteStaffMember" text="Delete Staff Member" />
      <!-- Creating the JFXButtons for the Return to Search, Return to Main Menu and Return to Staff
      Menu, each with an onAction identifier that will reference each associated java method within the
      controller class -->
      <JFXButton layoutX="537.0" layoutY="492.0" onAction="#returnStaffMenu" text="Return to Staff Screen" />
      <JFXButton layoutX="805.0" layoutY="492.0" onAction="#home" text="Return to Main Menu" />
      <JFXButton layoutX="1064.0" layoutY="492.0" onAction="#back" text="Return to Search" />
      <!-- Creating the JFXTextField for Name, with fx:id so that the controller class can call the 
      getText method to retrieve the name for the staff member entered by the user -->
      <JFXTextField fx:id="name" focusColor="WHITE" layoutX="460.0" layoutY="297.0" prefHeight="33.0" prefWidth="483.0" promptText="Enter Name Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <!-- Creating the labels for Name and Access Level to be positioned adjacent to their respective
      JFXTextField and JFXComboBox -->
      <Label layoutX="379.0" layoutY="301.0" text="Name:" />
      <Label layoutX="328.0" layoutY="373.0" text="Access Level:" />
      <!-- Creating the JFXComboBox for Access Level, with fx:id so that the controller class can call the 
      getValue method to retrieve the access level for the staff member selected by the user -->
      <JFXComboBox fx:id="accessLevel" focusColor="WHITE" layoutX="460.0" layoutY="367.0" prefHeight="39.0" prefWidth="494.0" promptText="Select Access Level" unFocusColor="WHITE" />
      <!-- Creating the label to display the staff number for the selected staff member-->
      <Label fx:id="staffNumber" layoutX="546.0" layoutY="175.0" text="Label" />
      <Label layoutX="400.0" layoutY="175.0" text="Staff Number:" />
   </children>
</AnchorPane>
