<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
  <children>
    <MenuBar prefHeight="28.0" prefWidth="800.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="35.0" layoutY="29.0" text="Student" wrapText="true" />
            <Label layoutX="232.0" layoutY="29.0" text="Lecture" wrapText="true" />
            <Label layoutX="421.0" layoutY="29.0" text="Practical" wrapText="true" />
            <Label layoutX="635.0" layoutY="29.0" text="Room" wrapText="true" />
            <Button fx:id="studentUploadCSVButton" layoutX="7.0" layoutY="56.0" mnemonicParsing="false" onAction="#uploadStudentCSV" text="Upload CSV" />
            <Button fx:id="studentAmmendDelete" layoutX="7.0" layoutY="104.0" mnemonicParsing="false" onAction="#studentAmmendDeleteButton" text="Amend &amp; Delete" />
            <Button fx:id="uploadSingleStudentButton" layoutX="7.0" layoutY="155.0" mnemonicParsing="false" onAction="#uploadSingleStudentClick" text="Upload Single" />
            <Label layoutX="33.0" layoutY="218.0" text="Absence" />
            <Label layoutX="211.0" layoutY="218.0" text="Search Absences" />
            <Label layoutX="438.0" layoutY="218.0" text="PDF" />
            <Label layoutX="642.0" layoutY="218.0" text="Staff" />
            <Button fx:id="lectureUploadCSV" layoutX="202.0" layoutY="56.0" mnemonicParsing="false" onAction="#lectureUploadCSVButton" text="Upload CSV" />
            <Button fx:id="LectureAmendDelete" layoutX="202.0" layoutY="104.0" mnemonicParsing="false" onAction="#LectureAmendDelete" text="Amend &amp; Delete" />
            <Button fx:id="LectureUploadSingle" layoutX="202.0" layoutY="155.0" mnemonicParsing="false" onAction="#LectureUploadSingle" text="Upload Single" />
            <Button fx:id="practicalUploadCSV" layoutX="385.0" layoutY="56.0" mnemonicParsing="false" onAction="#practicalUploadCSVButton" text="Upload CSV" />
            <Button fx:id="PracticalAmendDelete" layoutX="385.0" layoutY="104.0" mnemonicParsing="false" onAction="#practicalAmendDelete" text="Amend &amp; Delete" />
            <Button fx:id="PracticalUploadSingle" layoutX="385.0" layoutY="155.0" mnemonicParsing="false" onAction="#practicalUploadSingle" text="Upload Single" />
            <Button fx:id="roomUploadCSV" layoutX="599.0" layoutY="56.0" mnemonicParsing="false" onAction="#roomUploadCSVButton" text="Upload CSV" />
            <Button fx:id="AmendDeleteRoom" layoutX="600.0" layoutY="104.0" mnemonicParsing="false" onAction="#AmendDeleteRoom" text="Amend &amp; Delete" />
            <Button fx:id="RoomUploadSingle" layoutX="600.0" layoutY="155.0" mnemonicParsing="false" onAction="#RoomUploadSingle" text="Upload Single" />
            <Button fx:id="AbsenceAmendDelete" layoutX="7.0" layoutY="245.0" mnemonicParsing="false" onAction="#AbsenceAmendDelete" text="Amend or Delete" />
            <Button fx:id="AbsenceUploadSingle" layoutX="7.0" layoutY="295.0" mnemonicParsing="false" onAction="#AbsenceUploadSingle" text="Upload Single" />
            <Button fx:id="SearchAbsence" layoutX="202.0" layoutY="245.0" mnemonicParsing="false" onAction="#SearchAbsence" text="Search Absence" />
            <Button fx:id="AbsenceTrends" layoutX="202.0" layoutY="295.0" mnemonicParsing="false" onAction="#AbsenceTrends" text="Absence Trends" />
            <Button fx:id="CreatePDF" layoutX="385.0" layoutY="245.0" mnemonicParsing="false" onAction="#CreatePDF" text="Create PDF for lecture" />
            <Button fx:id="InputPDF" layoutX="385.0" layoutY="295.0" mnemonicParsing="false" onAction="#InputPDF" text="Input PDF for Lecture" />
            <Button fx:id="staffUploadCSV" layoutX="600.0" layoutY="245.0" mnemonicParsing="false" onAction="#staffUploadCSVButton" text="Upload CSV" />
            <Button fx:id="StaffAmendDelete" layoutX="600.0" layoutY="295.0" mnemonicParsing="false" onAction="#StaffAmendDelete" text="Amend &amp; Delete" />
            <Button fx:id="UploadSingleStaff" layoutX="600.0" layoutY="348.0" mnemonicParsing="false" onAction="#UploadSingleStaff" text="Upload Single" />
            <Button fx:id="Help" layoutX="611.0" layoutY="509.0" mnemonicParsing="false" onAction="#Help" text="Help" />
            <Label layoutX="33.0" layoutY="395.0" text="Notes" />
            <Button fx:id="Lectures" layoutX="9.0" layoutY="427.0" mnemonicParsing="false" onAction="#LectureNotes" text="Lectures" />
            <Button fx:id="Practicals" layoutX="9.0" layoutY="467.0" mnemonicParsing="false" onAction="#PracticalNotes" text="Practicals" />
            <Label layoutX="585.0" layoutY="431.0" text="Personal" />
            <Button fx:id="ChangePassword" layoutX="582.0" layoutY="467.0" mnemonicParsing="false" onAction="#ChangePassword" text="Change Password" />
            <Label layoutX="214.0" layoutY="400.0" text="Placement" />
            <Button fx:id="PlacementUploadCSV" layoutX="196.0" layoutY="427.0" mnemonicParsing="false" onAction="#PlacementCSVButton" text="Upload CSV" />
            <Button fx:id="PlacementAmmendDeleteButton" layoutX="177.0" layoutY="467.0" mnemonicParsing="false" onAction="#PlacementAmmendDeleteButtonClick" text="Amend &amp; Delete" />
      </children>
    </AnchorPane>
  </children>
</VBox>
