<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="outerPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane layoutX="-310.0" layoutY="-119.0" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <VBox fx:id="vbox" layoutX="310.0" layoutY="121.0" prefHeight="300.0" prefWidth="300.0" style="-fx-padding: 10; -fx-border-style: solid inside; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: grey;">
               <children>
                  <Label text="Please insert Input here" textFill="#e10707" />
                  <TextField fx:id="inputText" />
                  <Button mnemonicParsing="false" onAction="#printOutput" text="OK" />
                  <Label text="Your Input" />
                  <TextArea fx:id="outputText" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
