<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserAmendDeleteController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="778.0" prefWidth="800.0">
         <children>
            <Button fx:id="TypeSearch" layoutX="532.0" layoutY="53.0" mnemonicParsing="false" onAction="#TypeSearch" text="Search" />
            <ComboBox fx:id="Type" layoutX="286.0" layoutY="53.0" prefHeight="25.0" prefWidth="235.0" />
            <Button fx:id="FirstNameSearch" layoutX="532.0" layoutY="101.0" mnemonicParsing="false" onAction="#FirstNameSearch" text="Search" />
            <TextField fx:id="FirstName" layoutX="283.0" layoutY="101.0" prefHeight="25.0" prefWidth="235.0" />
            <TextField fx:id="LastName" layoutX="286.0" layoutY="149.0" prefHeight="25.0" prefWidth="228.0" />
            <Button fx:id="LastNameSearch" layoutX="532.0" layoutY="149.0" mnemonicParsing="false" onAction="#LastNameSearch" text="Search" />
            <Label layoutX="158.0" layoutY="57.0" text="Type of User" />
            <Label layoutX="162.0" layoutY="105.0" text="First Name" />
            <Label layoutX="163.0" layoutY="153.0" text="Last Name" />
            <ListView fx:id="UserTable" layoutX="2.0" layoutY="216.0" prefHeight="556.0" prefWidth="794.0" />
            <Button fx:id="UserNameSearch" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#UserNameSearch" text="Button" />
            <TextField layoutX="283.0" layoutY="14.0" prefHeight="25.0" prefWidth="235.0" />
            <Label layoutX="163.0" layoutY="18.0" text="Username" />
         </children>
      </AnchorPane>
   </children>
</VBox>
