<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleLectureController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="775.0" prefWidth="800.0">
         <children>
            <Label layoutX="46.0" layoutY="64.0" text="Week" />
            <Label layoutX="47.0" layoutY="109.0" text="Start Time" />
            <Label layoutX="47.0" layoutY="155.0" text="End Time" />
            <Label layoutX="443.0" layoutY="64.0" text="Date" />
            <Label layoutX="415.0" layoutY="6.0" text="Upload single student" />
            <Label layoutX="442.0" layoutY="109.0" text="Day" />
            <Label layoutX="444.0" layoutY="155.0" text="Groups" />
            <Label layoutX="47.0" layoutY="241.0" text="Location" />
            <Label layoutX="437.0" layoutY="241.0" text="Subject" />
            <Label layoutX="52.0" layoutY="283.0" text="Theme" />
            <Label layoutX="436.0" layoutY="283.0" text="Module" />
            <Label layoutX="51.0" layoutY="323.0" text="Description" />
            <Label layoutX="440.0" layoutY="323.0" text="Staff" />
            <TextField fx:id="WeekText" layoutX="127.0" layoutY="60.0" prefHeight="25.0" prefWidth="277.0" />
            <TextField fx:id="StartTimeText" layoutX="127.0" layoutY="105.0" prefHeight="25.0" prefWidth="277.0" />
            <TextField fx:id="EndTimeText" layoutX="127.0" layoutY="151.0" prefHeight="25.0" prefWidth="277.0" />
            <TextField fx:id="LocationText" layoutX="127.0" layoutY="237.0" prefHeight="25.0" prefWidth="277.0" />
            <TextField fx:id="ThemeText" layoutX="127.0" layoutY="279.0" prefHeight="25.0" prefWidth="277.0" />
            <TextArea fx:id="DescriptionText" layoutX="127.0" layoutY="323.0" prefHeight="200.0" prefWidth="277.0" />
            <TextField fx:id="DateText" layoutX="496.0" layoutY="60.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="DayText" layoutX="496.0" layoutY="105.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="GroupsText" layoutX="496.0" layoutY="151.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="SubjectText" layoutX="496.0" layoutY="237.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="ModuleText" layoutX="496.0" layoutY="279.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="StaffText" layoutX="496.0" layoutY="319.0" prefHeight="25.0" prefWidth="260.0" />
            <Button fx:id="UploadButton" layoutX="483.0" layoutY="498.0" mnemonicParsing="false" onAction="#Upload" text="Upload" />
            <Button fx:id="BackButton" layoutX="626.0" layoutY="498.0" mnemonicParsing="false" onAction="#Back" text="Cancel" />
            <TextField fx:id="StyleText" layoutX="127.0" layoutY="195.0" prefHeight="25.0" prefWidth="277.0" />
            <Label layoutX="47.0" layoutY="199.0" text="Style" />
            <Label layoutX="442.0" layoutY="199.0" text="Teaching" />
            <TextField fx:id="TeachingText" layoutX="496.0" layoutY="195.0" prefHeight="25.0" prefWidth="260.0" />
            <CheckBox fx:id="Essential" layoutX="477.0" layoutY="471.0" mnemonicParsing="false" text="Essential" />
            <Label layoutX="442.0" layoutY="364.0" text="Note" />
            <Label layoutX="442.0" layoutY="406.0" text="Year" />
            <TextField fx:id="NoteText" layoutX="496.0" layoutY="360.0" prefHeight="25.0" prefWidth="260.0" />
            <TextField fx:id="YearText" layoutX="496.0" layoutY="402.0" prefHeight="25.0" prefWidth="260.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
