<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="799.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.UploadUserCSVController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="776.0" prefWidth="800.0">
         <children>
            <Button fx:id="SelectFile" layoutX="529.0" layoutY="153.0" mnemonicParsing="false" onAction="#SelectFile" text="Select File" />
            <Button fx:id="Upload" layoutX="237.0" layoutY="240.0" mnemonicParsing="false" onAction="#Upload" text="Ok" />
            <Button fx:id="Cancel" layoutX="529.0" layoutY="240.0" mnemonicParsing="false" onAction="#Cancel" text="Cancel" />
            <TextField fx:id="FileText" layoutX="189.0" layoutY="153.0" prefHeight="25.0" prefWidth="308.0" />
            <Label layoutX="483.0" layoutY="29.0" text="Upload CSV of users" />
         </children>
      </AnchorPane>
   </children>
</VBox>
