<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RoomAmendDeleteController">
   <children>
      <JFXButton layoutX="700.0" layoutY="600.0" onAction="#returnMainMenu" text="Return to Main Menu" />
      <JFXButton layoutX="277.0" layoutY="600.0" onAction="#returnRoomsMenu" text="Return to Rooms Menu" />
      <JFXTextField fx:id="RoomName" focusColor="WHITE" labelFloat="true" layoutX="298.0" layoutY="295.0" prefHeight="35.0" prefWidth="528.0" promptText="Enter Room Name Here" unFocusColor="WHITE" />
      <JFXTextField fx:id="RoomCode" focusColor="WHITE" labelFloat="true" layoutX="298.0" layoutY="223.0" prefHeight="35.0" prefWidth="528.0" promptText="Enter Room Code Here e.g. MBC/01/002" unFocusColor="WHITE" />
      <Label layoutX="172.0" layoutY="300.0" text="Room Name:" />
      <Label layoutX="178.0" layoutY="228.0" text="Room Code:" />
      <JFXListView fx:id="RoomList" layoutX="54.0" layoutY="371.0" onMouseClicked="#ListClick" prefHeight="201.0" prefWidth="1163.0" />
      <JFXButton layoutX="896.0" layoutY="223.0" onAction="#RoomCodeSearch" text="Search" />
      <JFXButton layoutX="896.0" layoutY="295.0" onAction="#RoomNameSearch" text="Search" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Search for a Room to amend or delete using the search and combo search buttons" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
