<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectedLectureController">
   <children>
      <DatePicker fx:id="StartDate" layoutX="145.0" layoutY="420.0" prefHeight="39.0" prefWidth="157.0" />
      <JFXTextArea fx:id="DescriptionText" focusColor="WHITE" labelFloat="true" layoutX="1014.0" layoutY="360.0" prefHeight="153.0" prefWidth="209.0" promptText="Enter Description Here" unFocusColor="WHITE" />
      <Label layoutX="347.0" layoutY="360.0" text="Start Time:" />
      <Label layoutX="360.0" layoutY="300.0" text="Location:" />
      <Label layoutX="390.0" layoutY="245.0" text="Staff:" />
      <Label layoutX="67.0" layoutY="485.0" text="Theme:" />
      <JFXTextField fx:id="ThemeText" focusColor="WHITE" layoutX="143.0" layoutY="480.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Theme Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="StaffText" focusColor="WHITE" layoutX="460.0" layoutY="240.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Staff Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="LocationText" focusColor="WHITE" layoutX="460.0" layoutY="295.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Location Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="StartTimeText" focusColor="WHITE" layoutX="460.0" layoutY="355.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Start Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable Administration Portal" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="990.0" text="Update the fields below and click 'Save Details', or click 'Delete Lecture' to remove from database" />
      <JFXTextField fx:id="DayText" focusColor="WHITE" layoutX="145.0" layoutY="295.0" prefHeight="35.0" prefWidth="157.0" promptText="Enter day Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="WeekText" focusColor="WHITE" layoutX="145.0" layoutY="240.0" prefHeight="33.0" prefWidth="157.0" promptText="Enter Week Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="77.0" layoutY="245.0" text="Week:" />
      <Label layoutX="90.0" layoutY="300.0" text="Day:" />
      <Label layoutX="59.0" layoutY="360.0" text="Cohorts:" />
      <Label layoutX="41.0" layoutY="425.0" text="Start Date:" />
      <JFXButton layoutX="44.0" layoutY="567.0" onAction="#SaveChanges" text="Save Details" />
      <JFXButton layoutX="248.0" layoutY="567.0" onAction="#Delete" text="Delete Lecture" />
      <JFXButton layoutX="463.0" layoutY="567.0" onAction="#ReturnLectureScreen" text="Return to Lectures Screen" />
      <JFXButton layoutX="760.0" layoutY="567.0" onAction="#Home" text="Return to Main Menu" />
      <JFXButton layoutX="1014.0" layoutY="567.0" onAction="#Back" text="Return to Search" />
      <JFXTextField fx:id="StyleText" focusColor="WHITE" layoutX="785.0" layoutY="295.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Style Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="TeachingText" focusColor="WHITE" layoutX="785.0" layoutY="240.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Teaching Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="SubjectText" focusColor="WHITE" layoutX="460.0" layoutY="480.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter Subject Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="EndTimeText" focusColor="WHITE" layoutX="460.0" layoutY="420.0" prefHeight="35.0" prefWidth="183.0" promptText="Enter End Time Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="354.0" layoutY="425.0" text="End Time:" />
      <Label layoutX="367.0" layoutY="485.0" text="Subject:" />
      <Label layoutX="684.0" layoutY="245.0" text="Teaching:" />
      <Label layoutX="713.0" layoutY="300.0" text="Style:" />
      <Label layoutX="692.0" layoutY="425.0" text="Module:" />
      <JFXTextField fx:id="ModuleText" focusColor="WHITE" layoutX="785.0" layoutY="420.0" prefHeight="35.0" prefWidth="157.0" promptText="Enter Module Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="CohortsText" focusColor="WHITE" layoutX="145.0" layoutY="355.0" prefHeight="35.0" prefWidth="157.0" promptText="Enter Cohorts Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label fx:id="IDLabel" layoutX="500.0" layoutY="181.0" text="Label" />
      <JFXComboBox fx:id="year" focusColor="WHITE" layoutX="785.0" layoutY="355.0" prefHeight="39.0" prefWidth="157.0" unFocusColor="WHITE" />
      <JFXCheckBox fx:id="optional" checkedColor="#a10026" layoutX="785.0" layoutY="485.0" text="Optional" unCheckedColor="WHITE" />
      <Label layoutX="400.0" layoutY="181.0" text="Lecture ID:" />
      <Label layoutX="717.0" layoutY="360.0" text="Year:" />
   </children>
</AnchorPane>
