<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.qub.samples.AmendDeleteStaffController">
   <children>
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="105.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="458.0" layoutY="97.0" text="School of Medicine Timetable Administration Portal" />
      <Label layoutX="458.0" layoutY="152.0" prefHeight="27.0" prefWidth="883.0" text="Search for a Staff Member to ammend or delete using the Search or Combo-Search Buttons" />
      <JFXComboBox fx:id="Type" focusColor="WHITE" layoutX="941.0" layoutY="227.0" prefHeight="39.0" prefWidth="202.0" promptText="Select Type" unFocusColor="WHITE" />
      <Label layoutX="881.0" layoutY="233.0" text="Type:" />
      <Label layoutX="450.0" layoutY="311.0" text="Module:" />
      <JFXComboBox fx:id="ModuleText" focusColor="WHITE" layoutX="535.0" layoutY="305.0" prefHeight="39.0" prefWidth="202.0" promptText="Select Module" unFocusColor="WHITE" />
      <JFXTextField fx:id="EmailText" focusColor="WHITE" labelFloat="true" layoutX="155.0" layoutY="311.0" prefHeight="33.0" prefWidth="152.0" promptText="Enter Email Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="18.0" layoutY="314.0" text="Email Address:" />
      <Label layoutX="83.0" layoutY="232.0" text="Name:" />
      <JFXTextField fx:id="Name" focusColor="WHITE" labelFloat="true" layoutX="155.0" layoutY="229.0" prefHeight="33.0" prefWidth="152.0" promptText="Enter Name Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Password" focusColor="WHITE" labelFloat="true" layoutX="535.0" layoutY="229.0" prefHeight="35.0" prefWidth="202.0" promptText="Enter Password Here" unFocusColor="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="439.0" layoutY="233.0" text="Password:" />
      <JFXButton layoutX="322.0" layoutY="226.0" onAction="#NameSearch" text="Search" />
      <JFXButton layoutX="322.0" layoutY="308.0" onAction="#EmailSearch" text="Search" />
      <JFXButton layoutX="767.0" layoutY="227.0" onAction="#PasswordSearch" text="Search" />
      <JFXButton layoutX="767.0" layoutY="305.0" onAction="#ModuleSearch" text="Search" />
      <JFXButton layoutX="1175.0" layoutY="226.0" onAction="#TypeSearch" text="Search" />
      <JFXButton layoutX="1109.0" layoutY="295.0" onAction="#ComboSearch" text="Combo-Search" />
      <JFXButton layoutX="691.0" layoutY="373.0" onAction="#Home" text="Return to Main Menu" />
      <JFXButton layoutX="423.0" layoutY="373.0" onAction="#ReturnStaffScreen" text="Return to Staff Screen" />
      <JFXListView fx:id="StaffList" layoutX="75.0" layoutY="440.0" prefHeight="174.0" prefWidth="1143.0" />
   </children>
</AnchorPane>
