<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="388.0" layoutY="62.0" text="School of Medicine Timetable Administration Portal" />
      <JFXButton fx:id="ForgotPassword" layoutX="812.0" layoutY="509.0" onAction="#ForgotPassword" text="Forgot Password?" />
      <Label layoutX="215.0" layoutY="271.0" text="Email Address:" />
      <Label layoutX="253.0" layoutY="380.0" text="Password: " />
      <JFXTextField fx:id="UsernameText" focusColor="WHITE" labelFloat="true" layoutX="369.0" layoutY="263.0" prefHeight="35.0" prefWidth="519.0" promptText="Enter Email Address" unFocusColor="WHITE" />
      <JFXButton fx:id="LoginButton" layoutX="253.0" layoutY="509.0" onAction="#Login" text="Sign in" />
      <JFXButton fx:id="Clear" layoutX="369.0" layoutY="509.0" onAction="#Clear" text="Cancel" />
      <JFXPasswordField fx:id="PasswordText" focusColor="WHITE" labelFloat="true" layoutX="368.0" layoutY="372.0" prefHeight="35.0" prefWidth="519.0" promptText="Enter Password" unFocusColor="WHITE" />
      <Label layoutX="350.0" layoutY="141.0" text="Please enter your Email address and Password in order to access the portal " />
      <ImageView fx:id="Image" fitHeight="150.0" fitWidth="200.0" layoutX="44.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
