<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <JFXButton layoutX="142.0" layoutY="197.0" onAction="#Student" prefHeight="100.0" prefWidth="236.0" ripplerFill="WHITE" text="Student Administration" textFill="WHITE" />
      <JFXButton layoutX="522.0" layoutY="197.0" onAction="#Lecture" prefHeight="100.0" prefWidth="236.0" text="Lecture Administration" textFill="WHITE" />
      <JFXButton layoutX="910.0" layoutY="197.0" onAction="#Practical" prefHeight="100.0" prefWidth="236.0" text="Practical Administration" textFill="WHITE" />
      <JFXButton layoutX="142.0" layoutY="331.0" onAction="#Room" prefHeight="100.0" prefWidth="236.0" text="Room Administration" textFill="WHITE" />
      <JFXButton layoutX="522.0" layoutY="331.0" onAction="#Absence" prefHeight="100.0" prefWidth="236.0" text="Absence Administration" textFill="WHITE" />
      <JFXButton layoutX="910.0" layoutY="331.0" onAction="#PDF" prefHeight="100.0" prefWidth="236.0" text="PDF" textFill="WHITE" />
      <JFXButton layoutX="142.0" layoutY="468.0" onAction="#Staff" prefHeight="100.0" prefWidth="236.0" text="Staff Administration" textFill="WHITE" />
      <JFXButton layoutX="522.0" layoutY="468.0" onAction="#Notes" prefHeight="100.0" prefWidth="236.0" text="Note Uploads" textFill="WHITE" />
      <JFXButton layoutX="910.0" layoutY="468.0" onAction="#Settings" prefHeight="100.0" prefWidth="236.0" text="Settings &amp; Help" textFill="WHITE" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="25.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton layoutX="1047.0" layoutY="55.0" onAction="#LogOut" text="Log Out" />
      <Label layoutX="378.0" layoutY="52.0" text="School of Medicine Timetable Administration Portal" />
   </children>
</AnchorPane>
