<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
   <children>
      <JFXButton layoutX="160.0" layoutY="205.0" onAction="#Student" prefHeight="100.0" prefWidth="250.0" ripplerFill="WHITE" text="Student Administration" textFill="WHITE" />
      <JFXButton layoutX="510.0" layoutY="205.0" onAction="#Lecture" prefHeight="100.0" prefWidth="250.0" text="Lecture Administration" textFill="WHITE" />
      <JFXButton layoutX="860.0" layoutY="205.0" onAction="#Placement" prefHeight="100.0" prefWidth="250.0" text="Placement Administration" textFill="WHITE" />
      <JFXButton layoutX="160.0" layoutY="355.0" onAction="#Room" prefHeight="100.0" prefWidth="250.0" text="Room Administration" textFill="WHITE" />
      <JFXButton layoutX="510.0" layoutY="355.0" onAction="#Absence" prefHeight="100.0" prefWidth="250.0" text="Absence Administration" textFill="WHITE" />
      <JFXButton layoutX="860.0" layoutY="355.0" onAction="#PDF" prefHeight="100.0" prefWidth="250.0" text="PDF" textFill="WHITE" />
      <JFXButton layoutX="160.0" layoutY="505.0" onAction="#Staff" prefHeight="100.0" prefWidth="250.0" text="Staff Administration" textFill="WHITE" />
      <JFXButton layoutX="510.0" layoutY="505.0" onAction="#Notes" prefHeight="100.0" prefWidth="250.0" text="Note Uploads" textFill="WHITE" />
      <JFXButton layoutX="860.0" layoutY="505.0" onAction="#Settings" prefHeight="100.0" prefWidth="250.0" text="Settings &amp; Help" textFill="WHITE" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <Label layoutX="978.0" layoutY="122.0" text="Not" />
      <Label layoutX="1019.0" layoutY="122.0" prefHeight="27.0" prefWidth="174.0" text="Label" />
      <Label layoutX="984.0" layoutY="146.0" onMouseClicked="#logOut" prefHeight="27.0" prefWidth="174.0" text="Log Out Here" />
   </children>
</AnchorPane>
