<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NotesMenuController">
   <children>
      <Button fx:id="returnMainMenuButton" layoutX="540.0" layoutY="580.0" mnemonicParsing="false" onAction="#returnMainMenuButtonClick" text="Return to Main Menu" />
      <Label layoutX="138.0" layoutY="552.0" />
      <Button fx:id="logOutButton" layoutX="1030.0" layoutY="135.0" mnemonicParsing="false" onAction="#logOutButtonClick" text="Log Out" />
      <Button fx:id="generalNoteButton" layoutX="825.0" layoutY="300.0" mnemonicParsing="false" onAction="#generalNoteButtonClick" prefHeight="180.0" prefWidth="300.0" text="Add General Note to Database" />
      <Button fx:id="practicalNoteButton" layoutX="475.0" layoutY="300.0" mnemonicParsing="false" onAction="#practicalNoteButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload Notes for Practicals to Database" />
      <Button fx:id="lectureNoteButton" layoutX="125.0" layoutY="300.0" mnemonicParsing="false" onAction="#lectureNoteButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload Notes for Lectures to Database" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="268.0" text="Notes Menu" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
