<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PDFMenuController">
   <children>
      <Button fx:id="returnMainMenuButton" layoutX="540.0" layoutY="580.0" mnemonicParsing="false" onAction="#returnMainMenuButtonClick" text="Return to Main Menu" />
      <Label layoutX="138.0" layoutY="552.0" />
      <Button fx:id="inputPDFButton" layoutX="700.0" layoutY="300.0" mnemonicParsing="false" onAction="#inputPDFButtonClick" prefHeight="180.0" prefWidth="400.0" text="Input Absences from Tutorial PDF Document" />
      <Button fx:id="createPDFButton" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#createPDFButtonClick" prefHeight="180.0" prefWidth="400.0" text="Create PDF Document for Individual Tutorial" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="268.0" text="PDF Menu" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="984.0" layoutY="146.0" onMouseClicked="#logOut" prefHeight="27.0" prefWidth="174.0" text="Log Out Here" />
      <Label layoutX="1019.0" layoutY="122.0" prefHeight="27.0" prefWidth="174.0" text="Label" />
      <Label layoutX="978.0" layoutY="122.0" text="Not" />
   </children>
</AnchorPane>
