<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentMenuController">
   <children>
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="268.0" text="Student Menu" />
      <Button fx:id="uploadStudentCSVButton" layoutX="125.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadStudentCSVButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload List of Students to Database" />
      <Button fx:id="ammendDeleteStudentsButton" layoutX="475.0" layoutY="300.0" mnemonicParsing="false" onAction="#ammendDeleteStudentsButtonClick" prefHeight="180.0" prefWidth="300.0" text="Ammend &amp; Delete Students" />
      <Button fx:id="uploadSingleStudentButton" layoutX="825.0" layoutY="300.0" mnemonicParsing="false" onAction="#uploadSingleStudentButtonClick" prefHeight="180.0" prefWidth="300.0" text="Upload Single Student to Database" />
      <Button fx:id="logOutButton" layoutX="1030.0" layoutY="135.0" mnemonicParsing="false" onAction="#logOutButtonClick" text="Log Out" />
      <Label layoutX="108.0" layoutY="522.0" />
      <Button fx:id="returnMainMenuButton" layoutX="540.0" layoutY="580.0" mnemonicParsing="false" onAction="#returnMainMenuButtonClick" text="Return to Main Menu" />
   </children>
</AnchorPane>
