<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSingleStudentController">
   <children>
      <Label layoutX="428.0" layoutY="158.0" prefHeight="27.0" prefWidth="736.0" text="Upload a Single Student to the Database by filling in all Mandatory Fields" />
      <Label layoutX="428.0" layoutY="102.0" text="School of Medicine Timetable Administration Portal" />
      <ImageView fitHeight="114.0" fitWidth="406.0" layoutX="75.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="75.0" layoutY="263.0" text="Student Number:" />
      <Label layoutX="157.0" layoutY="338.0" text="Name:" />
      <Label layoutX="119.0" layoutY="409.0" text="Intake Year:" />
      <Label layoutX="154.0" layoutY="481.0" text="Cohort:" />
      <Label layoutX="99.0" layoutY="553.0" text="Email Address:" />
      <JFXTextField fx:id="StudentNumber" focusColor="WHITE" labelFloat="true" layoutX="245.0" layoutY="259.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Student Number" unFocusColor="WHITE" />
      <JFXTextField fx:id="StudentName" focusColor="WHITE" labelFloat="true" layoutX="246.0" layoutY="338.0" prefHeight="35.0" prefWidth="415.0" promptText="Enter Name" unFocusColor="WHITE" />
      <JFXTextField fx:id="IntakeYear" focusColor="WHITE" labelFloat="true" layoutX="246.0" layoutY="405.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Intake Year e.g. 2015" unFocusColor="WHITE" />
      <JFXTextField fx:id="Cohort" focusColor="WHITE" labelFloat="true" layoutX="247.0" layoutY="473.0" prefHeight="35.0" prefWidth="300.0" promptText="Enter Cohort e.g. A1" unFocusColor="WHITE" />
      <JFXTextField fx:id="EmailAddress" focusColor="WHITE" labelFloat="true" layoutX="248.0" layoutY="549.0" prefHeight="35.0" prefWidth="415.0" promptText="Enter Email Address" unFocusColor="WHITE" />
      <JFXButton layoutX="879.0" layoutY="257.0" onAction="#updateDetails" text="Add Student to Database" />
      <JFXButton layoutX="879.0" layoutY="346.0" onAction="#Clear" text="Clear" />
      <JFXButton layoutX="883.0" layoutY="440.0" onAction="#StudentMenu" text="Return to Student Menu" />
      <JFXButton layoutX="883.0" layoutY="534.0" onAction="#MainMenu" text="Return to Main Menu" />
   </children>
</AnchorPane>
