<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.qub.samples.UploadStaffCSV">
   <children>
      <ImageView fitHeight="114.0" fitWidth="406.0" layoutX="65.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@qublogo2.png" />
         </image>
      </ImageView>
      <Label layoutX="418.0" layoutY="92.0" text="School of Medicine Timetable Administration Portal" />
      <Label layoutX="301.0" layoutY="213.0" text="Please select a CSV file to bulk upload a list of Staff to the database." />
      <JFXTextField fx:id="filePathTextField" focusColor="WHITE" labelFloat="true" layoutX="301.0" layoutY="304.0" prefHeight="35.0" prefWidth="512.0" promptText="File Path" unFocusColor="WHITE" />
      <JFXButton fx:id="chooseCSVButton" layoutX="851.0" layoutY="302.0" onAction="#chooseCSV" text="Choose File" />
      <JFXButton fx:id="uploadFileButton" layoutX="737.0" layoutY="401.0" onAction="#uploadFile" text="Upload File" />
      <JFXButton fx:id="cancelButton" layoutX="890.0" layoutY="401.0" onAction="#cancel" text="Cancel" />
      <JFXButton fx:id="returnStaffMenuButton" layoutX="301.0" layoutY="522.0" onAction="#returnStaffMenu" text="Return to Staff Menu" />
      <JFXButton fx:id="returnMainMenuButton" layoutX="769.0" layoutY="522.0" onAction="#returnMainMenu" text="Return To Main Menu" />
   </children>
</AnchorPane>
