<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UploadSinglePlacementController">
   <children>
      <JFXButton layoutX="912.0" layoutY="564.0" onAction="#mainMenuButtonClick" text="Return to Main Menu" />
      <JFXButton layoutX="566.0" layoutY="564.0" onAction="#placementMenuButtonClick" text="Return to Placements Menu" />
      <JFXButton layoutX="398.0" layoutY="564.0" onAction="#cancelButtonClick" text="Cancel" />
      <JFXButton layoutX="57.0" layoutY="564.0" onAction="#upload" text="Add Placement to Database" />
      <JFXTextField fx:id="moduleNumber" focusColor="WHITE" labelFloat="true" layoutX="650.0" layoutY="228.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Module Number Here" unFocusColor="WHITE" />
      <JFXTextField fx:id="module" focusColor="WHITE" labelFloat="true" layoutX="191.0" layoutY="449.0" prefHeight="35.0" prefWidth="262.0" promptText="Enter Module Here" unFocusColor="WHITE" />
      <JFXTextField fx:id="group" focusColor="WHITE" labelFloat="true" layoutX="189.0" layoutY="228.0" prefHeight="35.0" prefWidth="262.0" promptText="Enter Group Here" unFocusColor="WHITE" />
      <Label layoutX="494.0" layoutY="232.0" text="Module Number:" />
      <Label layoutX="86.0" layoutY="453.0" text="Module:" />
      <Label layoutX="72.0" layoutY="384.0" text="End Date:" />
      <Label layoutX="68.0" layoutY="307.0" text="Start Date:" />
      <Label layoutX="103.0" layoutY="232.0" text="Group:" />
      <ImageView fx:id="Image" fitHeight="114.0" fitWidth="406.0" layoutX="45.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="400.0" layoutY="75.0" text="School of Medicine Timetable &amp; Absence Notification Administration Portal" />
      <Label layoutX="400.0" layoutY="125.0" prefHeight="27.0" prefWidth="908.0" text="Upload a Single Placement to the Database by filling in all the below fields" />
      <DatePicker fx:id="startDate" layoutX="189.0" layoutY="301.0" promptText="Select Start Date" />
      <DatePicker fx:id="endDate" layoutX="189.0" layoutY="378.0" promptText="Select End Date" />
      <Label layoutX="560.0" layoutY="307.0" text="Hospital:" />
      <JFXTextField fx:id="hospital" focusColor="WHITE" labelFloat="true" layoutX="650.0" layoutY="301.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Hospital Here" unFocusColor="WHITE" />
      <Label layoutX="591.0" layoutY="384.0" text="Year:" />
      <JFXTextField fx:id="location" focusColor="WHITE" labelFloat="true" layoutX="650.0" layoutY="449.0" prefHeight="35.0" prefWidth="246.0" promptText="Enter Location Here" unFocusColor="WHITE" />
      <Label layoutX="558.0" layoutY="453.0" text="Location:" />
      <JFXTextArea fx:id="comments" focusColor="WHITE" labelFloat="true" layoutX="959.0" layoutY="228.0" prefHeight="244.0" prefWidth="238.0" promptText="Enter Comments Here" unFocusColor="WHITE" />
      <JFXComboBox fx:id="year" focusColor="WHITE" labelFloat="true" layoutX="650.0" layoutY="378.0" prefHeight="35.0" prefWidth="246.0" promptText="Select Year" unFocusColor="WHITE" />
   </children>
</AnchorPane>
